{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CM0RVOG\\SQLEXPRESS;Database=CoreOnion-BackendDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "zx($ji=&(hel4tht#2s#l3(%lx^4x9!c&+f051$3f1t3j93i33",
    "TokenValidityInMunitues": 15,
    "RefreshTokenValidityInDays": 60
  }
}
